1647259107809	Delete element
1647259560228	Copy compilation unit
1647259565216	Delete element
1647259569551	Copy package
1647259572920	Delete element
1647259578769	Delete element
1647330023003	Delete element
1647330034536	Delete element
1647331446232	Delete element
1647331636418	Delete element
1647332881954	Delete element
1647333641358	Delete element
1647333797971	Delete element
1647340603137	Delete element
1647340614288	Copy file
1647340680469	Delete element
1647340891251	Delete element
1647340892908	Delete element
1647340894123	Delete element
1647340895547	Delete element
1647340896703	Delete element
1647340899606	Copy file
1647340913642	Rename resource 'index.jsp'
1647340923606	Copy file
1647340937653	Copy file
1647340949488	Rename resource 'index.jsp'
1647340958400	Copy file
1647341142966	Delete element
1647344747736	Copy package
1647344749469	Delete element
1647344752473	Delete element
1647422509393	Delete element
1647422808656	Move 'images' to 'views'
1647423028466	Delete element
1647423030062	Delete element
1647423269866	Copy folder
1647423487847	Delete element
1647443045405	Delete element
1647443668746	Delete element
1647445997958	Delete element
1647446047673	Delete element
1647447799847	Delete element
1647456675387	Delete element
1647456715649	Delete element
1647461480097	Copy file
1647461505029	Delete element
1647461543145	Rename resource 'login2.jsp'
1647461989076	Delete element
1647462003353	Rename resource 'seachPwResult.jsp'
1647504808523	Delete element
1647505005150	Rename resource 'helpModifyForm.jsp'
1647505022916	Rename resource 'helpWriteForm.jsp'
1647505145632	Rename resource 'helpModify.jsp'
1647505165033	Rename resource 'helpWrite.jsp'
1647506103203	Rename resource 'index.jsp'
1647506150809	Move 'main.jsp' to 'default'
1647508771130	Copy file
1647509279488	Delete element
1647509599089	Move 'main.jsp' to 'default'
1647586665084	Copy file
1647586686616	Copy file
1647587645515	Rename resource 'serllerSignup.jsp'
